# APPLICATION INFO

APP_NAME="Task Manager"
APP_VERSION=0.0.1

# DATABASE INFO

DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=task_manager

# PASSWORD SETTINGS

HASH_DIFFICULTY=16

# AUTHETICATION SETTINGS

JWT_SECRET=EXKVkoTbMnZNu8rU6l1zy9oSbp+6T3H6tzfGC+0Xzm793Z0FtkCtG8vByXd3aQgtB6OY8jLf0X/wJsSUSHj5
JWT_EXPIRES_IN=1d

# EMAIL SETTINGS

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_EMAIL=

# REDIS AND CACHE CONFIGURATION

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=15