# APPLICATION INFO

APP_NAME=Task Manager
APP_VERSION=0.0.1

# DATABASE INFO

DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=task_manager

# PASSWORD SETTINGS

HASH_DIFFICULTY=16